{
    "name":"illusion",
    
    "version":1,
    
    "preview":"test.gif",
    
    "variable":{
        "cycle":800,
        "loop":1000,
        "swing":0.24,
        "duration":10,
        "space":100
    },
    
    "total_time":"4000",
    
    
    
    "resource":{
        "program":{
            "program.default":{
                "vs_id":"vs.default",
                "fs_id":"fs.default.first_texture"
            }
        },
        "color":{
            "halo.white":[255,255,255],
            "halo.red":[236,26,26],
            "halo.blue":[27,203,235]
        },
        "glyph":{
            "glyph.source":{"type":"font"},
            "glyph.halo.red":{"type":"font","color_id":"halo.red"},
            "glyph.halo.blue":{"type":"font","color_id":"halo.blue"}
        }
    },
    
    "char":{
        "pieces":[
                  {
                  "zorder":"3",
                  "program_id":"program.default",
                  "textures":[
                              {
                              "id":"glyph.halo.blue"
                              }
                              ],
                  "animation":[
                               {
                               "type":"serial",
                               "loop":"loop",
                               "sub":[
                                      {
                                      "type":"translate",
                                      "duration":"duration",
                                      "value":["0","-swing"]
                                      },
                                      {
                                      "start_time":"space",
                                      "type":"translate",
                                      "duration":"duration",
                                      "value":["0","0"]
                                      },
                                      {
                                      "start_time":"space",
                                      "type":"translate",
                                      "duration":"duration",
                                      "value":["swing","0"]
                                      },
                                      {
                                      "start_time":"space",
                                      "type":"translate",
                                      "duration":"duration",
                                      "value":["0","0"]
                                      }
                                      ]
                               }
                               ]
                  },
                  {
                  "zorder":"1",
                  "program_id":"program.default",
                  "textures":[
                              {
                              "id":"glyph.halo.red"
                              }
                              ],
                  "animation":[
                               {
                               "type":"serial",
                               "loop":"loop",
                               "sub":[
                                      {
                                      "type":"translate",
                                      "duration":"duration",
                                      "value":["0","swing"]
                                      },
                                      {
                                      "start_time":"space",
                                      "type":"translate",
                                      "duration":"duration",
                                      "value":["0","0"]
                                      },
                                      {
                                      "start_time":"space",
                                      "type":"translate",
                                      "duration":"duration",
                                      "value":["-swing","0"]
                                      },
                                      {
                                      "start_time":"space",
                                      "type":"translate",
                                      "duration":"duration",
                                      "value":["0","0"]
                                      }
                                      ]
                               }
                               ]    
                  },
                  {
                  "zorder":"4",
                  "program_id":"program.default",
                  "textures":[
                              {
                              "id":"glyph.source"
                              }
                              ]      
                  }
                  ]
    }
}
